{
    "name": "@yog4a/polymarket",
    "description": "Personal encapsulation module for polymarket",
    "version": "0.0.4",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "version:patch": "pnpm version patch",
        "version:minor": "pnpm version minor",
        "version:major": "pnpm version major",
        "update": "pnpm up --latest",
        "release": "git push --follow-tags"
    },
    "devDependencies": {
        "@types/node": "^24.6.2",
        "tsup": "^8.5.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "viem": "^2.41.2"
    },
    "dependencies": {
        "@ethersproject/wallet": "^5.8.0",
        "@polymarket/clob-client": "^5.2.1",
        "@polymarket/order-utils": "^3.0.1",
        "dotenv": "^17.2.3"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./ethers": {
            "types": "./dist/ethers.d.ts",
            "import": "./dist/ethers.mjs",
            "require": "./dist/ethers.cjs"
        },
        "./clob": {
            "types": "./dist/clob.d.ts",
            "import": "./dist/clob.mjs",
            "require": "./dist/clob.cjs"
        }
    }
}
